# Builder stage - install and build
# node:20-slim (Debian) provides glibc + OpenSSL 3 which Prisma's debian-openssl-3.0.x
# binary target requires. Using Alpine would need linux-musl-openssl-3.0.x binaryTargets
# in every schema.prisma; Debian slim avoids that.
FROM node:20-slim AS builder
WORKDIR /app
ARG SERVICE_PATH
COPY package*.json turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY ${SERVICE_PATH}/ ${SERVICE_PATH}/
# Copy pre-compiled contract artifacts (needed by core-wallet-service for deployment)
COPY contracts/artifacts/ contracts/artifacts/
RUN npm ci
# Regenerate Prisma client from the current schema before compiling.
# This ensures the generated client always matches the schema even when
# the committed generated files are stale.
RUN if [ -f "${SERVICE_PATH}/prisma/schema.prisma" ]; then \
      cd ${SERVICE_PATH} && npx prisma generate; \
    fi
RUN npx turbo build --filter=./${SERVICE_PATH}
# Copy Prisma generated client (JS) into dist/ so that the compiled
# require('../generated/prisma-client') resolves at runtime.
# Then explicitly copy the engine binary from node_modules/.prisma/client/
# (where prisma generate always places it) because on Debian the binary is
# NOT copied into the custom output dir automatically.
RUN if [ -d "${SERVICE_PATH}/src/generated/prisma-client" ]; then \
      mkdir -p ${SERVICE_PATH}/dist/generated && \
      cp -r ${SERVICE_PATH}/src/generated/prisma-client ${SERVICE_PATH}/dist/generated/prisma-client; \
      find /app/node_modules/.prisma/client -name "libquery_engine*.node" \
        -exec cp {} ${SERVICE_PATH}/dist/generated/prisma-client/ \; 2>/dev/null || true; \
    fi

# Runner stage
FROM node:20-slim AS runner
WORKDIR /app
ARG SERVICE_PATH
ARG PORT=3000
ENV NODE_ENV=production
ENV PORT=${PORT}
# openssl required by Prisma engine binary (debian-openssl-3.0.x)
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*
RUN groupadd --gid 1001 nestjs && useradd --uid 1001 --gid 1001 --shell /bin/sh --no-create-home nestjs
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/${SERVICE_PATH}/dist ./${SERVICE_PATH}/dist
COPY --from=builder /app/${SERVICE_PATH}/package.json ./${SERVICE_PATH}/
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/contracts/artifacts ./contracts/artifacts
USER nestjs
EXPOSE ${PORT}
WORKDIR /app/${SERVICE_PATH}
CMD ["node", "dist/main.js"]
