# Builder stage - install and build
FROM node:20-alpine AS builder
WORKDIR /app
ARG SERVICE_PATH
COPY package*.json turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY ${SERVICE_PATH}/ ${SERVICE_PATH}/
RUN npm ci
# Regenerate Prisma client from the current schema before compiling.
# This ensures the generated client always matches the schema even when
# the committed generated files are stale.
RUN if [ -f "${SERVICE_PATH}/prisma/schema.prisma" ]; then \
      cd ${SERVICE_PATH} && npx prisma generate; \
    fi
RUN npx turbo build --filter=./${SERVICE_PATH}
# Copy Prisma generated client (JS + native engine binaries) into dist/
# so that the compiled require('../generated/prisma-client') resolves at runtime.
RUN if [ -d "${SERVICE_PATH}/src/generated/prisma-client" ]; then \
      mkdir -p ${SERVICE_PATH}/dist/generated && \
      cp -r ${SERVICE_PATH}/src/generated/prisma-client ${SERVICE_PATH}/dist/generated/prisma-client; \
    fi

# Runner stage
FROM node:20-alpine AS runner
WORKDIR /app
ARG SERVICE_PATH
ARG PORT=3000
ENV NODE_ENV=production
ENV PORT=${PORT}
RUN addgroup -g 1001 nestjs && adduser -u 1001 -G nestjs -s /bin/sh -D nestjs
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/${SERVICE_PATH}/dist ./${SERVICE_PATH}/dist
COPY --from=builder /app/${SERVICE_PATH}/package.json ./${SERVICE_PATH}/
COPY --from=builder /app/packages ./packages
USER nestjs
EXPOSE ${PORT}
WORKDIR /app/${SERVICE_PATH}
CMD ["node", "dist/main.js"]
